<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>极客时间-轻松学习，高效学习-极客邦</title>
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/geektime.css">
</head>

<body>
    <div class="page-header">
        <div class="header-container">
            <div class="header-wrap">
                <div class="header-left">
                    <a href="https://time.geekbang.org/" class="header-left-logo"></a>
                    <div class="header-left-menu">
                        <a class="header-left-item" target="_blank" href="https://time.geekbang.org/resource">
                            <div class="item-link">
                                课程
                                <img src="https://static001.geekbang.org/static/time/img/geek_elements/hot2.png">
                            </div> 
                            <span class="iconfont icon-xiangxiajiantou"></span> 
                        </a>
                        <a class="header-left-item" target="_blank" href="https://time.geekbang.org/resource">
                            <div class="item-link">
                                训练营
                                <img src="https://static001.geekbang.org/static/time/img/geek_elements/hot2.png">
                            </div> 
                            <span class="iconfont icon-xiangxiajiantou"></span> 
                        </a>
                        <a class="header-left-item" target="_blank" href="https://time.geekbang.org/resource">
                            <div class="item-link">
                                年卡
                                <img class="vip" src="https://static001.geekbang.org/resource/image/d8/4b/d8ebd3ec9e33b495d41ca0144dbfb74b.png">
                            </div> 
                        </a>
                        <a class="header-left-item" target="_blank" href="https://time.geekbang.org/resource">
                            <div class="item-link">
                               部落
                            </div> 
                        </a>
                        <a class="header-left-item" target="_blank" href="https://time.geekbang.org/resource">
                            <div class="item-link">
                                资讯
                                <img class="infoq" src="https://static001.geekbang.org/resource/image/4d/ab/4de6505b1852d0359f2f1bb9127ef9ab.png">
                            </div> 
                        </a>
                        <a class="header-left-item" target="_blank" href="https://time.geekbang.org/resource">
                            <div class="item-link">
                               企业版
                            </div> 
                        </a>
                        <a class="header-left-item" target="_blank" href="https://time.geekbang.org/resource">
                            <div class="item-link">
                               浏览器插件
                            </div> 
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-right-search">
                        <div class="search-box">
                            <div class="search-input-wrapper">
                                <input type="text" maxlength="100" placeholder="对话道哥" class="search-input">
                            </div>
                            <div class="search-btn">
                                <span class="iconfont icon-search"></span>
                                搜索
                            </div>
                        </div>
                    </div>
                    <div class="header-right-signin">
                        <span class="signin-box">
                            <a class="pc in">登录</a> 
                            <a class="pc">注册</a>
                        </span>
                    </div>
                    <div class="header-right-AI" style="right: -86px;"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="page-body">

    </div>
    <div class="page-footer">

    </div>

</body>

</html>